@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    background-color: #ededed;
    font-family: "Open Sans", sans-serif;
}

*{
    font-family: "Open Sans", sans-serif;
}

.header {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #fffbf7;
    padding: 1px 250px;
    align-items: center;
    z-index: 9999;
    top: 0;
}

.header_link{
    transition: 0.8s;
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 130px;
    height: 50px;
    border-radius: 8px;
    font-size: 17px;
    background-color: transparent;
    transition: ease-out 0.5s;
    letter-spacing: 3px;
    border: none; 
}

.auth-button:hover{
    box-shadow: inset 0 100px 0 0 #d99a55, 1px 1px 20px 0 #aaa2a2;
}

.auth-button:hover a{
    color: white;
}

.auth-button a{
    color: black;
}

.register-button{
    width: 200px;
    height: 50px;
    border-radius: 8px;
    font-size: 17px;
    background-color: transparent;
    transition: ease-out 0.5s;
    letter-spacing: 3px;
    border: none;
    color: #000;
}

.register-button:hover{
    box-shadow: inset 0 100px 0 0 #ead2a0, 1px 1px 20px 0 #aaa2a2;;
}


.register-button a{
    color: black;
}


.logo_img {
    width: 100px;
    height: 100px;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}


aside{
    position: fixed;
}

nav {
    width: 337px;
    height: auto;
    box-shadow: 1px 4px 12px rgb(193 183 183 / 25%);
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 110px;
    background-color: #9BABB8;

}

.nav_btns {
    width: 250px;
    height: 50px;
    border-radius: 8px;
    background-color: #EEE3CB;
    display: flex;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    color: black;
    transition: 0.5s ease-in;
}

.active{
    box-shadow: inset 4px 2px 20px #a59e8f, inset -4px -2px 20px #f3e8d0;
}

ol {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.profession-ol{
    overflow-y: auto;
    max-height: 80vh;
}



.dropdown_card_profession{
    cursor: pointer;
    background-color: white;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.dropdown_card_profession h3{
    font-size: 18px;
    font-weight: 200;
 
}



.cart {
    display: grid;
    align-content: space-between;
    width: 420px;
    height: 252px;
    background-color: #9babb8;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 19px;
    font-size: 20px;
}

.cart-top {
    display: flex;
    justify-content: flex-start;
    gap: 23px;
}

.cart-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
}

.cart-list {
    padding-left: 10px;
    padding-top: 10px;
    list-style: none;
    margin: 0;
}

.cart-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cart-bottom {
    display: flex;
    align-items: center;
    gap: 8px;
}

.work-link {
    width: 120px;
    height: 20px;
    font-size: 15px;
    background-color: #E3D5C7;
    text-align: center;
    color: black;
    border-radius: 9px;
    padding: 8px 15px;
    transition: 0.4s;
    font-weight: 600;
}



.work-whatstapp {
    display: flex;
    align-items: center;
    gap: 6px;
    transition: .4s;
}

.work-whatstapp > img {
    width: 26px;
    height: 26px;
}

.work-whatstapp > span {
    color: black;
    font-weight: 600;
    font-size: 21px;
}


.cart_container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 470px;
}

.container {
    margin: 125px 17px;
}


.avatar{
    background-color: white;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.cart_info {
    padding: 0 20px;
}

.cart-item{
    line-height: 1.2;
    font-weight: 400;
}



.dropdown__lang{
    position: relative;
}


.dropdown__button__lang {
    position: relative;
    display: block;
    width: 270px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE3CB;
    cursor: pointer;
    font-size: 20px;   
    border-radius: 10px;
}

.dropdown__button__lang::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);

    background: url(/imgs/welcome/back.png);
    width: 24px;
    height: 24px;
}



.dropdown__list__lang {
    display: none;
    position: absolute;
    top: 60px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    width: 265px;
    z-index: 5;
    left: 3px;
}

.dropdown__list__lang--visible{
    display: block;
}

.dropdown__list-item__lang{
    margin: 0;
    padding: 0;
    border-bottom: 0px;
    padding: 18px 11px;
    cursor: pointer;
}


.dropdown__list-item__lang:first-child{
    border-radius: 10px 10px 0 0;
}

.dropdown__list-item__lang:last-child{
    border-radius: 0 0 10px 10px;
    border-bottom: 2px solid #D9D9D9;
}

.dropdown__input-hidden{
    display: none;
}
