@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    background-color: #ededed;
    margin-top: 64px;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

.header {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #fffbf7;
    padding: 1px 42px;
    align-items: center;
    z-index: 9999;
    top: 0;
}

.header_txt {
    border: none;
    background-color: red;
}

.header__txt:hover {
    color: white;
    box-shadow: inset 0 100px 0 0 #d99a55, 1px 1px 20px 0 #aaa2a2;
}

.header_link{
    width: 130px;
    height: 30px;
    padding: 8px 32px;
    border-radius: 8px;
    font-size: 17px;
    background-color: transparent;
    transition: ease-out 0.5s;
    letter-spacing: 3px;
    border: none; 
    cursor: pointer;
    color: #000;
}

.header_link:hover {
    box-shadow: inset 0 190px 0 0 #d99a55, 1px 1px 20px 0 #aaa2a2;
}

.logo_img {
    width: 100px;
    height: 100px;
}

a {
    text-decoration: none;   
}

.width{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 125px;
    position: relative;
}

.profile{
    display: flex;
}

.background{
    background-color: #9babb8;
    margin-bottom: 25px;
    width: 980px;
    display: flex;
    align-items: center;
    border-radius: 14px;
    box-shadow: 7px 11px 6.6px rgba(0, 0, 0, 0.25);
}

.box{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 920px;
}

image {
    box-sizing: border-box;
    width: 284px;
    height: 284px;
    border: 2px solid #E3D5C7;
}

.image img{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 25px;
    background-color: black;
}

.btn1{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    z-index: 1; 
    cursor: pointer;
    background-color: #E3D5C7;
    padding: 16px 32px;
    border-radius: 25px;
    margin-top: 30px;
    border: 0;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    transition: 0.5s;
}

.btn1:hover{
    scale: 1.05;
}

.info{
    margin-left: 52px;
}

input::placeholder{
    font-size: 18px;
    color: #ededed;
}

input[type=text], input[type=tel], input[type=url]{
    background: none;
    font-size: 18px;
    width: 575px;
    padding-top: 25px;
    border: none;
    border-bottom: 3px solid #000;
}

input[type=text]:focus, input[type=tel]:focus, input[type=url]:focus{
    background: none;
    outline: none;
}

.padding{
    padding: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 14px;
}

.cards a {
    font-size: 18px;
}

.card {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;
    box-sizing: border-box;

    padding: 2px 4px;
    color: #000;

    border: 1px solid #000;

    font-size: 18px;

    border-radius: 8px;

    transition: all 0.2s ease-in;

    padding: 4px 8px;
}

.cross {
    width: 20px;
    height: 20px;

    position: relative;
}

.cross::before {
    content: "";
    position: absolute;
    top: 2.5px;
    right: 9px;
    transform: rotate(45deg);
    width: 2px;
    height: 16px;
    background-color: #000;
}

.cross::after {
    content: "";
    position: absolute;
    top: 2.5px;
    right: 9px;
    transform: rotate(135deg);
    width: 2px;
    height: 16px;
    background-color: #000;
}

.card:hover {
    opacity: 0.9;
}

.professions{
    background-color: #ededed;
    width: 920px;
    height: 117px;
    margin-top: 30px;
    border-radius: 25px;
    font-size: 24px;
    position: relative;
}

.btn2{
    background-color: #DAC290;
    width: 132px;
    height: 29px;
    border-radius: 25px;
    border: 0;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 22px;
    transition: 0.3s;
    margin-top: 68px;
    position: absolute;
    right: 16px;
    bottom: 8px;
    opacity: 0;
    border-bottom: 3px solid #DAC290;
}

.btn2:hover{
    background-color: #7a6653;
}

.skills{
    background-color: #ededed;
    width: 920px;
    height: 199px;
    margin-top: 30px;
    border-radius: 25px;
    font-size: 24px;
    position: relative;
}

.btn3{
    background-color: #9B8169;
    width: 132px;
    height: 29px;
    border-radius: 5px;
    border: 0;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 22px;
    transition: 0.3s;
    position: absolute;
    right: 10px;
    bottom: 10px;

    opacity: 0;
}

.selector_btn{
    background-color: #DAC290;
    width: 132px;
    height: 29px;
    border: 0;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 22px;
    transition: 0.3s;
    position: absolute;
    right: 10px;
    bottom: 10px;
    opacity: 0;
}

.selector_btn option{
    position: absolute;
}


.btn-label {
    opacity: 1;
    cursor: pointer;
}

.btn3:hover{
    background-color: #7a6653;
}

.btn4{
    background-color: #E3D5C7;
    border-radius: 25px;
    border: 0;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: 0.5s;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    float: right;
    padding: 16px 32px;

    font-weight: 600;
}

.btn4:hover{
    scale: 1.05;
}

.auth-button{
    cursor: pointer;
    width: 160px;
    height: 50px;
    border-radius: 8px;
    font-size: 17px;
    background-color: transparent;
    transition: ease-out 0.5s;
    letter-spacing: 3px;
    border: none; 
}

.auth-button:hover{
    box-shadow: inset 0 100px 0 0 #d99a55, 1px 1px 20px 0 #aaa2a2;
}

.auth-button:hover a{
    color: white;
}

.auth-button a{
    color: black;
}