body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    background-color: #E3D5C7;
}

.header {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #B59A81;
    border-bottom: 4px solid #DAC290;
    box-shadow: 0px 11px 6.6px rgba(0, 0, 0, 0.25);
    padding: 1px 42px;
    align-items: center;
    z-index: 9999;
    top: 0;
}

.header_txt {
    padding: 15px;
    font-size: 25px;
    color: black;
    background-color: #E3D5C7;
    border: 4px solid #DAC290;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.header_link{
    transition: 0.5s;
}

.header_link:hover{
    scale: 1.1;
}

.active {
    opacity: 0.5;
    scale: 1.05;
}

.active:hover {
    scale: 1.05 !important;
}

.logo_img {
    width: 100px;
    height: 100px;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}


aside{
    position: fixed;
}

nav {
    width: 337px;
    height: auto;
    background-color: #B59A81;
    border: 4px solid #DAC290;
    box-shadow: 7px 11px 6.6px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav_btns {
    width: 270px;
    height: 50px;
    background-color: #E3D5C7;
    border: 4px solid #DAC290;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-transform: uppercase;
    color: black;
}

ol {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.nav_btns:hover {
    scale: 1.1;
}

.cart {
    display: grid;
    align-content: space-between;
    width: 420px;
    height: 252px;
    background-color: #B59A81;
    border: 4px solid #DAC290;
    border-radius: 0 30px 30px 30px;
    box-sizing: border-box;
    padding: 19px;
    font-size: 20px;
    box-shadow: 7px 11px 6.6px rgba(0, 0, 0, 0.25);
}

.cart-top {
    display: flex;
    justify-content: flex-start;
    gap: 23px;
}

.cart-img {
    width: 90px;
    height: 92px;
    border-radius: 50%;
    border: 2px solid black;
}

.cart-list {
    padding-left: 10px;
    padding-top: 10px;
    list-style: none;
    margin: 0;
}

.cart-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cart-bottom {
    display: flex;
    gap: 8px;
}

.work-link {
    width: 120px;
    height: 20px;
    font-size: 15px;
    background-color: #E3D5C7;
    border: 2px solid #DAC290;
    text-align: center;
    color: black;
    border-radius: 9px;
    padding: 8px 15px;
    transition: 0.4s;
}

.work-link:hover {
    scale: 0.9;
}

.work-whatstapp {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: .4s;
}

.work-whatstapp > img {
    width: 42px;
    height: 42px;
}

.work-whatstapp > span {
    color: black;
}

.work-whatstapp:hover {
    scale: 0.9;
}

.cart_container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px 90px;
    padding-left: 370px;
}

.container {
    margin: 125px 17px;
}


.avatar{
    background-color: white;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.cart_info {
    padding: 0 20px;
}

.cart-item{
    line-height: 1.2;
}
