{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибок)",
    "All rights reserved.": "Все права защищены.",
    "Forbidden": "Запрещено",
    "Go to page :page": "Перейти к :page-й странице",
    "Hello!": "Здравствуйте!",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "Login": "Войти",
    "Logout": "Выйти",
    "Not Found": "Не найдено",
    "of": "из",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Payment Required": "Требуется оплата",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Regards": "С уважением",
    "Register": "Регистрация",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "results": "результатов",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Showing": "Показано с",
    "The :attribute must be at least :length characters and contain at least one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Значение поля :attribute должно быть не меньше :length символов, содержать как минимум один спецсимвол и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре, одно число и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре.",
    "The :attribute must be at least :length characters.": "Значение поля :attribute должно быть не меньше :length символов.",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The provided password does not match your current password.": "Указанный пароль не соответствует Вашему текущему паролю.",
    "The provided password was incorrect.": "Неверный пароль.",
    "The provided two factor authentication code was invalid.": "Неверный код двухфакторной аутентификации.",
    "The provided two factor recovery code was invalid.": "Предоставленный двухфакторный код восстановления недействителен.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Too Many Requests": "Слишком много запросов",
    "Unauthorized": "Не авторизован",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "Whoops!": "Упс!",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи."
}